name: Vars & Secrets

on: 
  push: 
    branches: 
      - dev

jobs:
  build: 
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Use the secret
        run: echo ${{ secrets.SI_CDN}} 
      
      - name: Use the vars
        run: echo ${{ vars.SI_CDN}} 